<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/index.ico"/>
    <title>yuxianzi的备忘录</title>
</head>
<style>
.tittle{
width: 100%;
height: 100%;
font-size: 40px;
color: #6cc1f7;
text-align: center;
line-height: 100px;
margin-bottom: 30px;
cursor: default;
}
.text{
    width: 90%;
    height: 100%;
    margin: auto;
    border-style: groove;
    border-width:3px;
    border-color: #6cc1f7;
    border-radius: 3px;
}
.text .bt{
    width: 100%;
    height: 100%;
    font-size: 30px;
    cursor: default;
    margin-top: 25px;
}
.text .nr{
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #000000a9;
    text-indent:2em;
    cursor: default;
}
.text .date{
    width: 100%;
    height: 100%;
    font-size: 10px;
    text-align: right;
    cursor: default;
}
.text .date::before{
    content: "日期：";
}
hr{
    height: 1px;
    background-color: #aaaaaa;
    margin-bottom: 25px;
}
</style>
<body>
    <div class="tittle">
        这是yuxianzi的备忘录
    </div>
    <div class="text">

        <div class="bt">
            HELLO WORLD
        </div>
        <div class="nr">
            hello world
        </div>
        <div class="date">
            2022-8-10 16:56:23
        </div>
        <hr>

    </div>
</body>
</html>